*{
    margin: 0;
    padding: 0;
}

#list{
    display: grid;
    margin: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
    padding: 2rem;
    

}

.title{
    font-size: 3rem;
    font-family: sans-serif;
    justify-self: start;
    align-self: center;
}

.inp{
    display: flex;
    flex-direction: column;  
    font-size: large;
}

.form > div{
    display: grid;
    grid-template-columns: repeat(2, minmax(10rem, 350px));
    gap: 1rem;
    justify-self: end;
}

.form{
    display: grid;
    grid-template-columns: 2fr repeat(1, 4fr);
    justify-content: center;
    align-items: end;
    padding: 1rem;
    background-color: #404040;
    color: white;
    box-shadow: 0 3px 8px -2px gray;
}

input,select{
    height: 2rem;
    font-size: larger;
}

.add{
    margin: 0;
    height: 2rem;
    font-family: monospace;
    font-weight: bolder;
    cursor: pointer;
    width: 10rem;
    align-self: start;
}

button{
    margin: 1rem;
    background-color: #262626;
    color: white;
    padding: .5rem;

}

.form > *{
    margin: 1rem;
}

.card{
    background-color: #a3a3a3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 250px;
    height: 10rem;
    padding: 1rem;
    margin-top: 20px;
    border-radius: .5rem;
    box-shadow: 0 3px 8px -2px gray;
}